input {
  stdin {
    type => "stdin-type"
  }
  file {
    tags => [ "__test_id__" ]
    type => "log"
    path => [ "__log__/*.log" ]
  }
  file {
    tags => [ "__test_id__" ]
    type => "udp_statsd"
    path => [ "__output__/udp_statsd_*" ]
  }
  file {
    tags => [ "__test_id__" ]
    type => "http"
    path => [ "__output__/http_*" ]
  }
  file {
    tags => [ "__test_id__" ]
    type => "stdout"
    path => [ "__output__/stdout" ]
  }
  file {
    tags => [ "__test_id__" ]
    type => "stderr"
    path => [ "__output__/stderr" ]
  }
}

filter {
  multiline {
    type => "http"
    pattern => "T [[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}:[[:digit:]]+ -> [[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}:[[:digit:]]+( |$)"
    negate => true
    what => "previous"
  }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}
